######## run migrations ########
php artisan migrate

######## relation folder in run migration ########
php artisan migrate --path=/database/migrations/relations/2021_05_29_084236_create_relation_with_table.php

######## relation folder in run migration rollback ########
php artisan migrate:rollback --path=/database/migrations/relations/2021_05_29_084236_create_relation_with_table.php

########  data seeder ########
php artisan db:seed
php artisan db:seed --class=UsersSeeder

######## create resource controller ########
php artisan make:controller /SuperAdmin/UsersController --resource 


######## create resource controller and model ########
php artisan make:controller /SuperAdmin/UsersController --resource --model=Users

######## create controller ########
php artisan make:controller Users 



